# rick-and-morty-dead-or-alive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/rickandmortydeadoralive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rickandmortydeadoralive/: App.kt  AppComponent.kt  AppGraph.kt  AppModule.kt  Injector.kt  SchedulerInterface.kt  SchedulerProvider.kt
app/src/main/java/com/dev/rickandmortydeadoralive/api/: ApiModule.kt  ApiResult.kt  CharactersApiServiceInterface.kt
app/src/main/java/com/dev/rickandmortydeadoralive/models/: Character.kt
app/src/main/java/com/dev/rickandmortydeadoralive/repository/: CharacterDataSource.kt  CharactersRepository.kt  DataModule.kt  RemoteCharactersDataSource.kt  RemoteCharactersRepository.kt  safeApiCall.kt
app/src/main/java/com/dev/rickandmortydeadoralive/ui/activities/: CharacterDetailActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/dev/rickandmortydeadoralive/ui/adapters/: CardBindable.kt  CardClickListener.kt  CharacterBasicCardViewHolder.kt  CharacterCardsAdapter.kt  CharacterListDiffUtilCallback.kt  CustomScrollListener.kt
app/src/main/java/com/dev/rickandmortydeadoralive/ui/adapters/listeners/: CardClickListener.kt  CardListener.kt  ItemTouchAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchViewHolder.kt  OnStartDragListener.kt
app/src/main/java/com/dev/rickandmortydeadoralive/ui/presenters/: CharactersDeckPresenter.kt  CharactersViewModel.kt  Presenter.kt
app/src/main/java/com/dev/rickandmortydeadoralive/ui/views/: CharactersDeckView.kt  View.kt
app/src/main/java/com/dev/rickandmortydeadoralive/utils/: Constants.kt  CustomDialog.kt  GenderUtils.kt  PreCachingLayoutManager.kt  RandomUtils.kt  ShareImageUtils.kt
app/src/main/java/com/dev/rickandmortydeadoralive/utils/cardColors/: BasicCardColor.kt  CardColor.kt  CardType.kt  GradientCardColor.kt
app/src/main/java/com/dev/rickandmortydeadoralive/utils/filterTypes/: FilterEnum.kt  FilterType.kt
app/src/main/res/drawable/: alive_image.xml  dead_image.xml  ic_female_gender.xml  ic_genderless_gender.xml  ic_unknown_gender.xml  unknown_image.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_filter.xml  activity_main.xml  card_grid_item.xml  card_item.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/dev/rickandmortydeadoralive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
